\relax 
\citation{tukey1977exploratory}
\citation{russell_cost_1993}
\citation{pirolli_sensemaking_2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{gibbs_building_2012}
\citation{pirolli_sensemaking_2005}
\citation{tukey1977exploratory}
\citation{tukey1980we}
\citation{stolte2002polaris}
\citation{ahlberg1996spotfire}
\citation{rao1994protofoil}
\citation{gorg_combining_2012}
\citation{uramoto2004text}
\citation{jonker2005information}
\citation{lee2005understanding}
\citation{chau2011apolo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Humanities and Social Sciences}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supporting Sensemaking}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\citation{bron2012subjunctive}
\citation{don2007discovering}
\citation{rockwell2003text}
\citation{wattenberg_word_2008}
\citation{wattenberg_word_2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Text Sliding}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Views}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The view-switcher drop-down menu.}}{\thepage }}
\newlabel{fig:chris03}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Slices}{\thepage }}
\citation{klein_accurate_2003}
\newlabel{fig:intro01}{{2(a)}{\thepage }}
\newlabel{sub@fig:intro01}{{(a)}{\thepage }}
\newlabel{fig:intro02}{{2(b)}{\thepage }}
\newlabel{sub@fig:intro02}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Views in WordSeer. }}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial view for Case Study 1. }}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A breakdown of the components of the user interface }}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Searching for sentences matching ``China''. }}{\thepage }}
\newlabel{fig:intro03}{{3}{\thepage }}
\newlabel{fig:intro04a}{{4(a)}{\thepage }}
\newlabel{sub@fig:intro04a}{{(a)}{\thepage }}
\newlabel{fig:intro04b}{{4(b)}{\thepage }}
\newlabel{sub@fig:intro04b}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Both types of overviews double as filters . }}{\thepage }}
\newlabel{fig:intro04}{{4}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {C.F. used the date-range overview to select the slice ``all sentences from the 1990's matching \emph {China}''}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clicking on a value will filter the slice to match. For example, clicking on `China' would create the slice ``all sentences containing \emph {China} from editorials about China''.}}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Associated Slices}{\thepage }}
\citation{donn_query_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The most frequent phrases, nouns, verbs, and adjectives in the \emph  {New York Times} editorials for Case Study 1.  }}{\thepage }}
\newlabel{fig:intro06}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The word menu for `China'. After selecting \emph  {China > Search > noun compound modifier}, the noun-compound relationship ``China card'' stood out to C.F. }}{\thepage }}
\newlabel{fig:chris01}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The words that co-occur most frequently with `Japan'. Clicking on any of these words opens up a Word Menu, this time with the option to see the sentences containing the co-occurrence. }}{\thepage }}
\newlabel{fig:intro09}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Custom Slices with Sets}{\thepage }}
\newlabel{fig:intro10a-word-sets}{{8(a)}{\thepage }}
\newlabel{sub@fig:intro10a-word-sets}{{(a)}{\thepage }}
\newlabel{fig:intro10b-word-sets}{{8(b)}{\thepage }}
\newlabel{sub@fig:intro10b-word-sets}{{(b)}{\thepage }}
\newlabel{fig:intro10c-word-sets}{{8(c)}{\thepage }}
\newlabel{sub@fig:intro10c-word-sets}{{(c)}{\thepage }}
\newlabel{fig:intro10d-word-sets}{{8(d)}{\thepage }}
\newlabel{sub@fig:intro10d-word-sets}{{(d)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Word Sets in WordSeer.  }}{\thepage }}
\newlabel{fig:intro10-word-sets}{{8}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Creating a ``growth'' word set with 6 words in it. }}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The set now appears in the drop-down menu in the search box. }}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The set also appears in the word menu }}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { The set also appears in the metadata overview }}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The \texttt  {\{growth\}} Word Set used as a Word Frequencies query. }}{\thepage }}
\newlabel{fig:chris04a}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study: U.S. Perceptions of\\China Japan}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1980's: China Insignificant Except for Cold War Strategy}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The frequencies of `communist' (blue) and `soviet' (orange) in editorials about China over time. }}{\thepage }}
\newlabel{fig:chris04b}{{10}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The number of sentences matching ``China card'' over time. }}{\thepage }}
\newlabel{fig:chris02}{{11}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mid 1990's onwards: China's ties with the U.S. Strengthen}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  A \emph  {List of Search Results} view of the \texttt  {conjuction(United States, China)} sentences. }}{\thepage }}
\newlabel{fig:chris05}{{12}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The distribution of the \texttt  {\{centrality and interdependence\}} Word Set within the \texttt  {conjunction(United States, China)} slice. There are no occurrences before 1995. }}{\thepage }}
\newlabel{fig:chris07}{{13}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case Study: Literacy Essays}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The four different courses, each at a different proficiency level, from which literacy autobiographies were analyzed by R.G. }}{\thepage }}
\newlabel{table:rex-courses}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A new take on students' experiences}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Side-by-side Word Trees (with overview panels collapsed) for `able' and `own', created from the Word Menu. }}{\thepage }}
\newlabel{fig:rex04}{{14}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Writing proficiency across courses}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The frequencies of different "concessive" words across the Course category: `although' (blue), `though' (orange) `while' (green) and `however' (red). }}{\thepage }}
\newlabel{fig:rex05}{{15}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{\thepage }}
\bibstyle{abbrv}
\bibdata{old_cikm}
\bibcite{ahlberg1996spotfire}{1}
\bibcite{bron2012subjunctive}{2}
\bibcite{chau2011apolo}{3}
\bibcite{don2007discovering}{4}
\bibcite{donn_query_1996}{5}
\bibcite{gibbs_building_2012}{6}
\bibcite{gorg_combining_2012}{7}
\bibcite{jonker2005information}{8}
\bibcite{klein_accurate_2003}{9}
\bibcite{lee2005understanding}{10}
\bibcite{pirolli_sensemaking_2005}{11}
\bibcite{rao1994protofoil}{12}
\bibcite{rockwell2003text}{13}
\bibcite{russell_cost_1993}{14}
\bibcite{stolte2002polaris}{15}
\bibcite{tukey1977exploratory}{16}
\bibcite{tukey1980we}{17}
\bibcite{uramoto2004text}{18}
\bibcite{wattenberg_word_2008}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Requested Features}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
