\begin{thebibliography}{1}

\bibitem{donn_query_1996}
K.~Donn, C.~Plaisant, and B.~Shneiderman.
\newblock Query previews in networked information systems.
\newblock In {\em Advances in Digital Libraries `96.}, page 120–129, 1996.

\bibitem{klein_accurate_2003}
D.~Klein and C.~D. Manning.
\newblock Accurate unlexicalized parsing.
\newblock In {\em Proc. ACL '03}, volume~1, pages 423--430, 2003.

\bibitem{pirolli_sensemaking_2005}
P.~Pirolli and S.~Card.
\newblock The sensemaking process and leverage points for analyst technology as
  identified through cognitive task analysis.
\newblock In {\em Proc. International Conference on Intelligence Analysis},
  volume~1, pages 2--4, MacLean, {VA}, {USA}, 2005.

\bibitem{russell_cost_1993}
D.~M. Russell, M.~J. Stefik, P.~Pirolli, and S.~K. Card.
\newblock The cost structure of sensemaking.
\newblock In {\em Proc. {INTERACT} and {CHI}}, {CHI} '93, 1993.

\bibitem{tukey1977exploratory}
J.~W. Tukey.
\newblock Exploratory data analysis.
\newblock {\em Reading, MA}, 231, 1977.

\bibitem{wattenberg_word_2008}
M.~Wattenberg and F.~B. Viegas.
\newblock The word tree, an interactive visual concordance.
\newblock {\em {IEEE} Visualization and Computer Graphics}, 14(6):1221--1228,
  2008.

\end{thebibliography}
