This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cikmdemo.aux
The style file: abbrv.bst
Database file #1: old_cikm.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 4336 characters,
and the built_in function-call counts, 1434 in all, are:
= -- 147
> -- 46
< -- 4
+ -- 20
- -- 14
* -- 90
:= -- 226
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 63
empty$ -- 121
format.name$ -- 14
if$ -- 312
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 101
swap$ -- 21
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 49
