This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cikmdemo.aux
The style file: abbrv.bst
Database file #1: old_cikm.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            616 strings with 7041 characters,
and the built_in function-call counts, 7923 in all, are:
= -- 796
> -- 383
< -- 11
+ -- 156
- -- 132
* -- 552
:= -- 1244
add.period$ -- 62
call.type$ -- 19
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 321
empty$ -- 595
format.name$ -- 132
if$ -- 1709
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 38
pop$ -- 133
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 488
swap$ -- 115
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 75
width$ -- 21
write$ -- 219
