This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cikmdemo.aux
The style file: abbrv.bst
Database file #1: old_cikm.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            537 strings with 4661 characters,
and the built_in function-call counts, 2277 in all, are:
= -- 228
> -- 87
< -- 5
+ -- 37
- -- 28
* -- 134
:= -- 347
add.period$ -- 18
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 110
empty$ -- 187
format.name$ -- 28
if$ -- 506
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 130
swap$ -- 44
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 71
