\relax 
\citation{tukey1977exploratory}
\citation{russell_cost_1993}
\citation{pirolli_sensemaking_2005}
\citation{wattenberg_word_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Text Sliding}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Views}{\thepage }}
\citation{klein_accurate_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Slices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Associated Slices}{\thepage }}
\newlabel{fig:intro01}{{1(a)}{\thepage }}
\newlabel{sub@fig:intro01}{{(a)}{\thepage }}
\newlabel{fig:intro02}{{1(b)}{\thepage }}
\newlabel{sub@fig:intro02}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Views in WordSeer. }}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial view for Case Study 1. }}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A breakdown of the components of the user interface }}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Searching for sentences matching ``China''. }}{\thepage }}
\newlabel{fig:intro03}{{2}{\thepage }}
\citation{donn_query_1996}
\bibstyle{abbrv}
\bibdata{old_cikm}
\bibcite{donn_query_1996}{1}
\bibcite{klein_accurate_2003}{2}
\bibcite{pirolli_sensemaking_2005}{3}
\bibcite{russell_cost_1993}{4}
\bibcite{tukey1977exploratory}{5}
\bibcite{wattenberg_word_2008}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The word menu for `China'. After selecting \emph  {China > Search > noun compound modifier}, the noun-compound relationship ``China card'' stood out to C.F. }}{\thepage }}
\newlabel{fig:chris01}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Custom Slices with Sets}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \texttt  {\{growth\}} Word Set used as a Word Frequencies query. }}{\thepage }}
\newlabel{fig:chris04a}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The view-switcher drop-down menu.}}{\thepage }}
\newlabel{fig:chris03}{{5}{\thepage }}
\newlabel{fig:intro04a}{{6(a)}{\thepage }}
\newlabel{sub@fig:intro04a}{{(a)}{\thepage }}
\newlabel{fig:intro04b}{{6(b)}{\thepage }}
\newlabel{sub@fig:intro04b}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Both types of overviews double as filters . }}{\thepage }}
\newlabel{fig:intro04}{{6}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {C.F. used the date-range overview to select the slice ``all sentences from the 1990's matching \emph {China}''}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clicking on a value will filter the slice to match. For example, clicking on `China' would create the slice ``all sentences containing \emph {China} from editorials about China''.}}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The most frequent phrases, nouns, verbs, and adjectives in the \emph  {New York Times} editorials for Case Study 1.  }}{\thepage }}
\newlabel{fig:intro06}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The words that co-occur most frequently with `Japan'. Clicking on any of these words opens up a Word Menu, this time with the option to see the sentences containing the co-occurrence. }}{\thepage }}
\newlabel{fig:intro09}{{8}{\thepage }}
\newlabel{fig:intro10a-word-sets}{{9(a)}{\thepage }}
\newlabel{sub@fig:intro10a-word-sets}{{(a)}{\thepage }}
\newlabel{fig:intro10b-word-sets}{{9(b)}{\thepage }}
\newlabel{sub@fig:intro10b-word-sets}{{(b)}{\thepage }}
\newlabel{fig:intro10c-word-sets}{{9(c)}{\thepage }}
\newlabel{sub@fig:intro10c-word-sets}{{(c)}{\thepage }}
\newlabel{fig:intro10d-word-sets}{{9(d)}{\thepage }}
\newlabel{sub@fig:intro10d-word-sets}{{(d)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Word Sets in WordSeer.  }}{\thepage }}
\newlabel{fig:intro10-word-sets}{{9}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Creating a ``growth'' word set with 6 words in it. }}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The set now appears in the drop-down menu in the search box. }}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The set also appears in the word menu }}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { The set also appears in the metadata overview }}}{\thepage }}
